@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  /*=======Main theme colors=======*/
--first-color:#0e2431;
--second-color:#6a59d1;
--third-color:#777;

  /*=======Hover colors=======*/
--hover-color:#614fd0;
  /*=======Background colors=======*/
--body-bg-color:#fefefe;
--card-bg-color:#fff;
--model-bg-color:#fff;
--bg-transparent-color:rgba(0,0,0,0.1);
--bg-transparent-1:rgba(0,0,0,0.1);
--bg-transparent-2:rgba(106,89,209,0.1);
--line-color:#d7d7d7;
  /*=======Color Filter=======*/
--color-filter:invert(1);
  /*=======Box shadow=======*/
--box-shadow:0px 0px 20px rgb(0 0 0 / 10%);
  /*=======Font size=======*/
--small-font-size:0.9em;
--normal-font-size:1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color:#c5cadf;
  --scroll-thumb-color:#70768a;
  --scroll-bar-hover-color:#454f6b;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
 }
a{
  text-decoration: none;

}

li{
  list-style: none;
}


/*     <!--=======Scroll to top button=======--> */

.scrolltotop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  font-size: var(--small-font-size);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}
.scrolltotop-btn.active{
  opacity: 1;
  right: 20px;
  pointer-events: all;
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  transition: .6s ease;
  backdrop-filter: blur(20px);

}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);

}
.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-left: auto;
margin-right: auto;
padding: 0 20px;
transition: .6s ease;
}

.nav-bar .logo{
  color: var(--first-color);
  font-weight: 600;
  font-size: 1.3em;
}
.nav-items a{
  font-family: 500;
  font-size: var(--normal-font-size);
  color: var(--first-color);
  
}
.nav-items a.active{
   color: var(--second-color);
  
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}
.nav-items a:hover{
  color: var(--second-color);
}


.home{
  position: relative;
  min-height: 100vh;
  max-width: 1250px;
margin-left: auto;
margin-right: auto;
padding: 4rem 2rem;
flex-direction: column;
 }
 .home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 }
 .home-container .media-icons{
display: flex;
flex-direction: column;
margin-right: 40px;
 }
 .home-container .media-icons a{
   margin: 10px 0;
   color: var(--second-color);
   font-size: 1.5em;
}
.home-container .media-icons a:hover{
   color: var(--hover-color);
 }
 .home-container .info h2{
font-size: 4em;
font-weight: 600;
line-height: 70px;
 }
 .home-container .info h3{
color: var(--third-color);
font-feature-settings: 1.3em;
  font-size: 3em;
  font-weight: 600;
  line-height: 50px;
}
.home-container .info p{
  max-width: 350px;
  color: var(--third-color);
     font-size: var(--normal-font-size);
    }

.btn{
  background-color: var(--second-color);
  color: #fff;
  font-weight: 500;
  font-size: var(--normal-font-size);
margin-top: 25px;
display: inline-block;
padding: 20px 30px;
letter-spacing: 1px;
border-radius: 10px;
}
.btn:hover{
  background: var(--hover-color);
}
.home-container .home-img{
position: relative;
}
.home-container .home-img img{
  width: 90%;
  transform: translate(0,0);
}

 .flex-center{
  display: flex;
  justify-content: center;
  align-items: center;

 }
 .home .scroll-down{
color: var(--first-color);
margin-top: 20px;
font-weight: 500px;
font-size: var(--normal-font-size);
 }
 .home .scroll-down i{
  color: var(--second-color);
   font-weight: 500px;
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
   }
   @keyframes arrow-down {
     0%{
transform: translateY(0);
     }
     30%{
      transform: translateY(10px);

     }
     
   }

   .section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

 .sub-section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem  0;
} 

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
   transform: translateY(-80px);
   
}

.section-title-02::before{
  position: absolute;
  content: "";
  width: 70px;
  height: 5px;
  background: var(--second-color);
  right: 0;
  bottom: 0;

}

.container{
  position: relative;
flex-direction: column;}

/*=======Scroll to top button=======*/

/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  top: 100px;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  background: var(--bg-transparent-1);
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(20px);
  

}
.t-dark{



    /*=======Main theme colors=======*/
  --first-color:#fff;
  --second-color:#6a59d1;
  --third-color:#a9afca;
  
     
    /*=======Background colors=======*/
  --body-bg-color:#0e1b31;
  --card-bg-color:#132347;
  --model-bg-color:#102048;
  --bg-transparent-color:rgba(255,255,255,0.1);
  --bg-transparent-1:rgba(255,255,255,0.1);
   --line-color:#d7d7d7;
    /*=======Color Filter=======*/
  --color-filter:invert(0);
    
  
    /*=======Scroll bar colors=======*/
    --scroll-bar-color:#c1ceff;
    --scroll-thumb-color:#282f4e;
    --scroll-bar-hover-color:#454f6b;
  
  
}

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-bar-hover-color);
 }
/*=======Header=======*/

/*=======Home section=======*/

/*=======Common styles for all sections=======*/

/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}
.about-img{
  position: relative;
}
.about-img img{
  border-radius: 10px;
  max-width: 100%;
  min-width: 500px;
}
.about-info .description{
  max-width: 600px;
}
.about-info .description h3{
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 600;
 }
.about-info .description h4{
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 600;
 }
 .about-info .description h4  span{
   color: var(--second-color);
 }

 .about-info .description p{
   color: var(--third-color);
   font-size: var(--normal-font-size);
   margin-bottom: 15px;
   padding-bottom: 25px;
   border-bottom: 2px solid var(--line-color);

 }
 .about-info .professional-list  {
   display: flex;
   column-gap: 30px;
 }
.about-info .professional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}
.about-info .professional-list .list-item span{
  font-size:  var(--small-font-size);
color:var(--third-color) ;
}















/*=======Skills section=======*/
.skills .container .content{
   width: 100%;
}
 .skills-description{
   max-width: 700px;
   margin-bottom: 50px;
 }
 .skills-description h3{
   font-size: 2em;
   margin-bottom: 5px;
 }

 .skills-info{
   max-width:100% ;
   display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
  gap: 20px;
  margin: 0 auto;
 }
 .skills-info h4{
   margin-bottom: 20px;
 }
 .skills-info h4 label{
   color: #fff;
   background: var(--second-color);
   font-size: var(--normal-font-size);
   font-weight: 400;
   padding: 5px 15px;
 }

 .education-all{
   margin-bottom: 80px;
 }
 .edu-list .item{
   background: var(--card-bg-color);
   box-shadow: var(--box-shadow);
   border-bottom: 3px solid var(--second-color);
   padding: 20px;
   margin-top: 15px;
   border-radius: 6px;
   transition: .3s ease;
 }
 .edu-list .item .year{
   color: var(--third-color);
   font-size: var(--small-font-size);
 }

 .edu-list .item p span{
   color: var(--first-color);
   font-size: var(--normal-font-size);
   font-weight: 500;
 }

 .bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
   padding: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  transition: .3s ease;
 }
 .bar .info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5px;
   font-size: var(--small-font-size);
 }
 .bar .info span{
   font-weight: 500;
 }
 .bar .line{
   position: relative;
   width: 100%;
   height: 7px;
   border-radius: 2px;
   color: #c5cadf;
 }
 .bar .line::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background: var(--second-color);
    border-radius: 2px;
   height: 100%;
 }
 .bar .html:before{
width: 95%;
 }
 .bar .css:before{
  width: 85%;
   }
   .bar .javascript:before{
    width: 80%;
     }
     .bar .jquery:before{
      width: 15%;
       }
       .bar .php:before{
        width: 65%;
         }


         .experience-card{
          background: var(--card-bg-color);
          box-shadow: var(--box-shadow);
          border-bottom: 3px solid var(--second-color);
           padding: 35px;
           border-radius: 6px;
          transition: .3s ease;  
         }
         .experience-card .upper{
           line-height: 30px;
         }
         .experience-card h3{
           font-weight: 700;
           font-size: 1.3em;
         }
         .experience-card h5{
           font-size: var(--small-font-size);
           font-weight: 500;
           font-style: italic;

         }

         .experience-card span{
           color: var(--third-color);
         }
         .experience-card .hr{
           width: 100%;
           height: 2px;
           background: var(--line-color);
           margin: 10px 0 22px;
         }
         .edu-list .item:hover, .bar:hover,.experience-card:hover {
           transform: scale(1.03);
         }
/*=======Services section=======*/
.services .container .content{
  width: 100%;
}
 
.service-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
   display: grid;
 grid-template-columns:repeat(auto-fill, minmax(225px, 1fr)) ;
 gap: 20px;
 margin: 0 auto;
 max-width: 100%;

}

.service-card{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
   padding: 50px;
   border-radius: 6px;
  }

 .service-card > i{
   margin-bottom: 30px;
   font-size: 3em;
   color: var(--second-color);
 }

 .service-card h3{
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
 }
 .service-card .learn-more-btn{
   color: var(--third-color);

   cursor: pointer;
  transition: .3s ease;  

 }

 .service-card .learn-more-btn i{
   
 transition: .3s ease;  

}
 .service-card:hover .learn-more-btn i{
   transform: translateX(10px);  

}

.service-modal{
  position: fixed;
  top: 0;
  left: 0;
width: 100%;
height: 100vh;
  z-index: 999999;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  transition: .5s ease;
  opacity: 0;
  visibility: hidden;
 }
.service-modal.active .service-modal-body{
 
}
 .service-modal.active{
  opacity: 1;
  visibility: visible;
}
.service-modal-body{
  position: relative;
  background: var(--model-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}
.service-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  margin: 20px;
}
.service-modal-body h3{
  font-size: 2em;
}
.service-modal-body h4{
  font-size: 1.3em;
  margin: 15px 0 10px;
  font-weight: 600;
}
.service-modal-body ul li{
margin-top: 15px;
}

.service-modal-body ul li i{
  color: var(--second-color);
 }
/*=======Portfolio section=======*/
.portfolio .container .content{
  width: 100%;
}
 
 

.portfolio-list{
   display: grid;
 grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
 gap: 35px;
 margin: 0 auto;
 max-width: 100%;

}
.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  overflow: hidden;

}
.portfolio-list  .overlay{
transition: 1s ease;
}

.portfolio-list .img-card:hover  .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.portfolio-list .img-card  .info{
  z-index: 777;
  position: absolute;
   bottom: 0;
   left: 0;
   margin: 20px;
   color: #fff;
transform: translateY(20px);
opacity: 0;
transition: .5s ease;
}
.portfolio-list .img-card:hover  .info{
  transform: translateY(0);
  opacity: 1;

}
.portfolio-list .img-card  .info{
  font-size: 1.5em;
}
  .portfolio-list .img-card  .info{
    font-size: 1.3em;


  }
  .portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
.portfolio-modal{
  position: fixed;
  top: 0;
  left: 0;
width: 100%;
height: 100vh;
  z-index: 999999;
  background: var(--bg-transparent-1);
  backdrop-filter: blur(10px);
  transition: .5s ease;
  opacity: 0;
  visibility: hidden; 
 }
.portfolio-modal.active .portfolio-modal-body{
 
}
 .portfolio-modal.active{
  opacity: 1;
  visibility: visible;
}
.portfolio-modal-body{
  position: relative;
  background: var(--model-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}
 .portfolio-close-btn{
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  margin: 20px;
}
.portfolio-modal-body h3{
  font-size: 1.5em;
}
.portfolio-modal-body img{
  width: 100%;
  margin: 20px 0;
}
/*=======Get-in-touct=======*/
.get-in-touch{
  margin-top: 70px;
}
.get-in-touch .container .content{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  padding: 50px;
  box-shadow: var(--box-shadow);
  background: var(--card-bg-color);
  border-radius: 10px;
}
.contact-btn{
  margin-left: 20px;
}
.contact-card  .title{
text-transform: uppercase;
line-height: 60px;
 }
.contact-card  .title h4{
  font-weight: 300;
  font-size: 1.2em; ;
  line-height: 20px;
}

.contact-card  .title h3{
  font-weight: 400;
  font-size: 2.3em; ;

}
.contact-card .title h2{
  font-weight: 700;
  font-size:4.2em ;
background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
opacity: .9;
}
/*=======Our Clients=======*/
.our-client .container{
  flex-direction: column;
}
.our-client .content{
  width: 100%;
}
.client-swiper .swiper-wrapper{
  margin-bottom: 30px;
}
.client-swiper .swiper-slide{
  gap: 50px;
  margin: 20px 0;
}
.swiper-slide .client-img{
  height: 250px;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.swiper-slide .client-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.client-details{
  max-width: 500px;
}

.client-details p{
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--line-color);
}
.client-details h3{
  font-size: 1.5em;
  color: var(--first-color);
}
.client-details span{
  font-size: 1.1em;
  color: var(--third-color);
}

 









/*=======Contact section=======*/

.contact .container .content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
 
.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
 }

 .contact-list li{
  margin-bottom: 40px;

 }
 .contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
 }
 .contact-list li i{
   color: var(--third-color);
  font-size: 1.3em;
   margin-right: 10px;
 }
 .contact-list li span{
  color: var(--third-color);

  margin-left: 40px;
 }
 .contact-list li span a{
  color: var(--third-color);

  }
.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
   margin-bottom: 30px;
}
.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
 }
.contact-form input , .contact-form textarea{
  border: none;
  border-radius: 5px;
  color: var(--first-color);
  background: var(--bg-transparent-2);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px ;
}


.contact-form textarea{
  resize: none;
  width: 100%;
}

.contact-form .first-row input {
  width: 100%;
}
::placeholder{
  color: var(--first-color);
}
.contact-form .second-row{
display: flex;
justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}
.contact-form .btn{
cursor: pointer;
border: none;
border-radius: 5px;
margin-top: 0;
}
/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding: 3rem 2rem;
  background: var(--second-color);
  width: 100%;
  color: #fff;

}

footer a{
  color: #fff;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}


.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%,  #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-weight: 300;
  font-size: var(--normal-font-size);
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3{
   font-size: 1.1em;
   font-weight: 500;
   margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
  
}

.footer-container .info a{
margin: 20px;
}
.footer-container .follow a{
   margin: 20px;
   font-size: 1.5em;
}
.footer-copyright p{
  margin-top: 50px;
  font-size: var(--normal-font-size);
  font-weight: 300;
}
/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/

  /*=======Home section=======*/

  /*=======About section=======*/

  /*=======Get-in-touct=======*/

  /*=======Our clients=======*/

  /*=======Contact section=======*/

  /*=======Footer=======*/
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/

  /*=======Home section=======*/

  /*=======Get-in-touch section=======*/
}